<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- NSPrivacyTracking: App does not track users -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- NSPrivacyTrackingDomains: No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- NSPrivacyCollectedDataTypes: App collects no data -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- NSPrivacyAccessedAPITypes: App uses no privacy-sensitive APIs -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
